Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TSN Scheduler
Bundle-SymbolicName: org.plugin.tsnsched;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.omnetpp.inifile.editor,
 org.omnetpp.common,
 org.omnetpp.ned.core,
 org.omnetpp.sequencechart,
 org.omnetpp.main,
 org.omnetpp.neddoc,
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.core.filebuffers;bundle-version="3.6.100",
 org.omnetpp.ned.editor,
 org.omnetpp.ned.model,
 org.omnetpp.eventlogtable,
 org.omnetpp.cdt,
 org.omnetpp.figures,
 org.eclipse.ui.forms;bundle-version="3.7.101",
 org.swtchart;bundle-version="0.10.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

